import React, { Component } from "react";
import { Carousel, Icon } from 'antd-mobile';
import { Link } from 'react-router-dom';
import "./reader.scss"
class Reader extends Component {
    constructor(props) {
        super(props);
        this.state = {
            isOff:true,
            headSlide:true,
            pageIndex: 0,
            data: [
                {
                    title: "第一章 生日噩梦",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },

                {
                    title: "第二章 最后一餐",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第三章 不得好死",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第四章 帮我化解",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第五章 害死师父",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第六章 他是魔鬼",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第七章 真当我死了是吧？",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第八章 祸害回来了",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第九章 瑶瑶亲侄女",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第十章 你是猪吗",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第十一章 七月十五",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第十二章 我大娘活了",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第十三章 你等死吧",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第十四章 僵尸村",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第十五章 闭嘴，松手",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
                {
                    title: "第十六章 永绝后患",
                    content: [
                        [
                            "痛，浑身都痛，鼻间还隐隐闻到一股焦糊味。",
                            "等等！",
                            "祖安记得刚刚正在论坛上舌战群儒，哪怕是外面雷雨交加，也丝毫没有影响他的状态，当真是喷得群雄束手，万马齐喑……呃，不对，我那叫以德服人。",
                            "“解锁需要什么条件？”祖安急忙问道。",
                            "“收集这个世界12个不可知之地的秘典依次镶嵌进F1到F12卡槽当中，每收集到一本，会解锁相应的功能。”冰冷的声音答道。",
                            "	祖安有些不爽了，再怎么说你老公也被雷劈了，现在身子还弱得很，就让他这样走回去？"
                        ],
                        [
                            "可惜无论他如何呼唤，那个冰冷的声音再也没出现，甚至连那神秘的键盘也无影无踪。",
                            "这时周围渐渐不再混沌，眼前仿佛也能感受到光亮的存在，耳边隐隐约约传来人说话的声音：",
                            " “奇怪，晴空万里却忽降惊雷，没道理啊。”",
                            "“我去，这是要姐妹通吃啊？”",
                            "“嘿嘿嘿，哪个姐夫不喜欢小姨子的。”",
                            "	于是不管三七二十一，直接小跑过去，一屁股直接往雪儿大腿坐去。",
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",

                        ],
                        [
                            "祖安听得又怒又怕，自己死了也就罢了，死相这么丑完全不能忍啊，也不知道哪里来的力气，猛地一下坐了起来：“能不能先给我化个妆再拍照？”",
                            "原来没死啊，难道我穿越了？这样的场景在小说里看到了太多，他都见惯不怪了。",
                            " “妖你个头，活人死人都分不清楚，你当什么仵作啊，咳咳……”他一开口嘴巴鼻子里不停地冒烟，一时间有些被呛到了，想来是刚刚被雷劈的后遗症。",
                            "蛤？",
                            "如今所处的大周王朝，它的皇帝就是世上最强大的修行者之一。",
                            "雪儿瞪了祖安一眼，气呼呼地坐回了马车前面。"
                        ],
                        [
                            "“这就是楚家大小姐啊，果然美的不像话啊。”",
                            "“连丫鬟都这么漂亮！”",
                            "“被雷劈的这家伙果真就是楚家那窝囊姑爷啊，也不知道他何德何能。”",
                            "	“这十里八乡的谁不知道他是在楚家吃软饭的啊，你看他在丫鬟面前唯唯诺诺的样子。”",
                            "窝囊姑爷？",
                            "	“不可能！”楚初颜皱眉道，“普通人根本没机会知道这个词。”",
                            "	雪儿吓了一跳，急忙往旁边闪躲，露出了一个空隙，祖安便直接钻到了马车里。"
                        ]


                    ]
                },
            ]

        }
        this.clickSlide=this.clickSlide.bind(this);
        this.goBack=this.goBack.bind(this);
        this.clickOff=this.clickOff.bind(this);
    }
    clickSlide(){
        this.setState({
            headSlide:!this.state.headSlide
        })
    }
    componentWillMount() {
        // console.log(this.props.match.params.id)
        this.setState({
            pageIndex: this.props.match.params.id
        })
    }
    goBack() {
        this.props.history.goBack();
    }
    clickOff(){
        this.setState({
            isOff:!this.state.isOff,
        })
    }
    render() {
        const { pageIndex, data ,headSlide,isOff} = this.state
        return (
            <div>
                <div className={headSlide?'head-up':'head-down'}>
                    <Icon type="left" onClick={this.goBack} />
                   <span className="off-text" onClick={this.clickOff}>{isOff?"关灯":"开灯"}</span> 
                </div>
                <Carousel
                    dots={false}
                    autoplay={false}
                    // beforeChange={(from, to) => console.log(`slide from ${from} to ${to}`)}
                    // afterChange={index => console.log('slide to', index)}
                >
                    {data[pageIndex].content.map((item, index) => (
                        <div
                            key={index}
                            className={isOff?"page diurnal":"page night"}
                            onClick={this.clickSlide}
                        >
                            {
                                index == 0 && <div className="title">{data[pageIndex].title}</div>
                            }
                            {item.map((val, i) => (
                                <p key={i} className="content-item">{val}</p>
                            ))}
                            <div className="page-num">第{index + 1}/{data[pageIndex].content.length}页</div>
                            <Link to="/catalog" className="catalog-back">
                                {index + 1 == data[pageIndex].content.length && <div>已是最后一页,点击返回目录</div>}
                            </Link>
                        </div>
                    ))}
                </Carousel>
            </div>


        )
    }

}


export default Reader